<!DOCTYPE html>

<html>
    <head>
    </head>
    <body>
        <div id="app">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.5/react-redux.js"></script>
        <script src="./actions.js"></script>
        <script src="./reducers.js"></script>
        <script src="./add-todo.js"></script>
        <script src="./todos.js"></script>
        <script src="./app.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
